:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #3748e4;
    --secundario: #6c7677ec;  
    --gris: #757575;
    --gris-claro: #ebfdf7ea;

    --fuente-principal: 3.8rem;
}

 /*Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box Model*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1rem = 10px thx to the changes made to the html and body in CSS */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to bottom, var(--gris-claro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    cursor: pointer;
}

@media (min-width: 480px){
   .boton{
       width:auto;
   }
}

.sombra{
    -webkit-box-shadow: 1px 7px 5px 0px rgba(87,87,87,0.35); 
    /*Caja Sombra de Chrome*/
    -moz-box-shadow: 1px 7px 5px 0px rgba(87,87,87,0.35);
    /*Caja Sombra de Mozilla*/
    box-shadow: 1px 7px 5px 0px rgba(87,87,87,0.35);
    /*Caja Sombra General por CSS(Actualmente soportado por un 97%)*/
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

/*Tipografias */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8 rem;
}

h1, h2, h3 {
    text-align: center;
}

/*Titulos */
.titulo span{
    font-size: 2rem;
}

/*Utilidades */
.w-sm-100{
    width:100%; 
}

@media (min-width: 768px){
   .w-sm-100{
       width:auto;
   }
}

.flex{
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}   



/*Navegacion Principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal {
        display: flex;
        flex-direction: column;
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction:row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
        display: block;
        text-align: center;
        color: var(--blanco);
        text-decoration: none;
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem;
}

.navegacion-principal a:hover {
        background-color: var(--primario);
        color: var(--oscuro);
}

/*Imagen */
.hero{
    background-image: url(../img/hero2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    /*background-color: rgba(0, 0, 0, .65);/*anterior*/
    background-color: rgb(0 0 0 / 65%); /*Nuevo Metodo*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display:flex;
    align-items: flex-end;
}

@media (min-width: 900px){
    .servicios,
    .navegacion-principal,
    .formulario{
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
}

/*Servicios*/
@media (min-width: 768px){ /*Responsive design*/
    .servicios{
        display:grid;
    /*  grid-template-rows: 200px 800px;
        grid-template-columns: 33.3% 33.3% 33.3%;
        Tambien existe una version Corta, y hay que acostumbrarse a esta grid: 200px 800px / 1fr 1fr 1fr ; */
        /*fr significa una fraccion que ira dividiendose dependiendo del numero de estas que utilices */
        grid-template-columns: repeat(3, 1fr);
        /*Es lo mismo que:
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr; */ 
        column-gap: 1rem;
    }
}

.servicio{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
}


.servicio .iconos{
    height: 12rem;
    width: 12rem;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */ 
.formulario{
    background-color: var(--oscuro);
    width: min(60rem, 100%); /*Compara los valores y coloca el mas peq.*/
    border-radius: .5rem;
    margin: 0 auto;
}

.msg{
    display:grid;
    grid-template-columns: 90% 10%;
}

#msgclr{
    width: 5rem;
    height: 5rem;
    background-color: var(--primario);
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--blanco);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem 3rem;
    }
    /*nth-child permite seleccionar especificamente la division que deseas al tener estas la misma clase*/
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;

    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height:20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*Footer*/

.footer{
    text-align: center;
}

